.laptop-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 3rem;
}
.lap-products {
  width: 95%;

  background: rgb(0, 0, 0);
  margin: 2rem;
  margin-top: 2rem;
  margin-left: 3rem;
}
header {
  background: white;
}
.nav-laptop {
  background: rgb(255, 255, 255);
}

@media screen and (max-width: 1200px) {
  .laptop-products {
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    height: fit-content;
    width: 100%;
    margin: 0;
  }
  .lap-products {
    margin: 0;
    width: 100%;
  }
}
.modal--1 {
  position: relative;
  left: 50%;
  top: 300px;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}
